<!DOCTYPE html>
<head>
	<title>
		SETTLE UP
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/style__menu.css') }}">
	<link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/num_font.css') }}">

<style>
    .funkyradio{
	margin-top: 40px;
	margin-left: 20px;
}
.amt{
	margin-top: 20px;
}
@import url(http://fonts.googleapis.com/css?family=Oswald);




.btn{
   /* margin: 4px; */
    box-shadow: 1px 1px 5px #888888;
}


   
.btn-hot {
color: #fff;
background-color: #db5566;
border-bottom:2px solid #af4451;
}

.btn-hot:hover, .btn-sky.active:focus, .btn-hot:focus, .open>.dropdown-toggle.btn-hot {
color: #fff;
background-color: #df6a78;
border-bottom:2px solid #b25560;
outline: none;}


.btn-hot:active, .btn-hot.active {
color: #fff;
background-color: #c04b59;
border-top:2px solid #9a3c47;
margin-top: 2px;
}

.btn-sunny {
color: #fff;
background-color: #f4ad49;
border-bottom:2px solid #c38a3a;
}

.btn-sunny:hover, .btn-sky.active:focus, .btn-sunny:focus, .open>.dropdown-toggle.btn-sunny {
color: #fff;
background-color: #f5b75f;
border-bottom:2px solid #c4924c;
outline: none;
}


.btn-sunny:active, .btn-sunny.active {
color: #fff;
background-color: #d69840;
border-top:2px solid #ab7a33;
margin-top: 2px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
    outline: none;
    outline-offset: 0px;
}
.well{
	margin-top: 20px;
}

a {color:#fff;}
a:hover {text-decoration:none; color:#fff;}
</style>





<!--End of Style-->
</head>

<body>



	<div class="rhead">
            <span class="rdash"> All Transactions</span>
                  
                </div>

</body>
</html>



	</body>
	</html>


