<!DOCTYPE html>
<head>
	<title>
		SETTLE UP
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/style__menu.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/lightbox.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/color__box.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.colorbox.js') }}"> </script>
    

<style>
    .funkyradio{
	margin-top: 40px;
	margin-left: 20px;
}
.amt{
	margin-top: 20px;
}
@import url(http://fonts.googleapis.com/css?family=Oswald);




.btn{
   /* margin: 4px; */
    box-shadow: 1px 1px 5px #888888;
}


   
.btn-hot {
color: #fff;
background-color: #db5566;
border-bottom:2px solid #af4451;
}

.btn-hot:hover, .btn-sky.active:focus, .btn-hot:focus, .open>.dropdown-toggle.btn-hot {
color: #fff;
background-color: #df6a78;
border-bottom:2px solid #b25560;
outline: none;}


.btn-hot:active, .btn-hot.active {
color: #fff;
background-color: #c04b59;
border-top:2px solid #9a3c47;
margin-top: 2px;
}

.btn-sunny {
color: #fff;
background-color: #f4ad49;
border-bottom:2px solid #c38a3a;
}

.btn-sunny:hover, .btn-sky.active:focus, .btn-sunny:focus, .open>.dropdown-toggle.btn-sunny {
color: #fff;
background-color: #f5b75f;
border-bottom:2px solid #c4924c;
outline: none;
}


.btn-sunny:active, .btn-sunny.active {
color: #fff;
background-color: #d69840;
border-top:2px solid #ab7a33;
margin-top: 2px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
    outline: none;
    outline-offset: 0px;
}
.well{
	margin-top: 20px;
}

a {color:#fff;}
a:hover {text-decoration:none; color:#fff;}
</style>





<!--End of Style-->

    <!--Beginning of STYLE-->
</head>

<body>
	
        <div class="rhead">
            <span class="rdash"> DASHBOARD</span>
                    <a class = "raddbill" href="/dashboard/add-a-bill" target = "_parent"><button type="button" class="btn btn-hot btn-sm text-uppercase raddbtn">Add a Bill</button></a>
                   <a class="rsettle" href="/dashboard/settleup" target = "_parent"> <button type="button" class="btn btn-sunny btn-sm text-uppercase rsettlebtn">Settle Up</button></a>
                </div>
                {% include 'includes/_messages.html' %}

                <table style="width: 100%">
                    <tr>
                        <th>Total Balance
                        </th>
                        <th>
                            You Owe
                        </th>
                        <th> 
                            You are Owed
                        </th>
                    </tr>
                     <tr>
                        <td width="33%" id="rtotalbal">
                            {{ net_amount }}
                        </td>
                        <td width="33%" id="rowe">
                            {{ user_owes }}
                        </td>
                        <td width="33%" id="rowed"> 
                            {{ user_is_owed }}
                        </td>
                    </tr>

                </table>
                
                <div class="rowehead">
                    <span id="rowehd">YOU OWE
                    </span>
                    <span id="rowedhd">YOU ARE OWED
                    </span>
                </div>
                <table style="width: 100%" class="rlist side-borders">
                    <tr>
                        <td>
                            <table>
                                {% for key in friends_user_owes %}
                                     <tr>
                                        <td width="50%" class="rowename"><i class="fa fa-tripadvisor" style="font-size:20px"></i>
                                        {{ key }}
                                        </td>
                                    </tr>
                                     <tr>
                                        <td width="50%" class="roweamt"> 
                                            {{ friends_user_owes[key] }}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </table>
                        </td>


                        <td>  
                            <table>
                                {% for key in friends_user_is_owed_by %}
                                     <tr>
                                        <td width="50%" class="rowename"><i class="fa fa-tripadvisor" style="font-size:20px"></i>      {{ key }}
                                        </td>
                                     </tr>
                                     <tr>
                                        <td width="50%" class="roweamt">
                                            {{ friends_user_is_owed_by[key] }}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </table>
                        </td> 
                        </tr>    
                    </table>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='dash.js') }}"> </script>
        </script>

</body>
</html>


